
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #263252;
    --color-bg-variant: #1f2461;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

::-webkit-scrollbar {
    width: 5px;
}
  
::-webkit-scrollbar-track {
    background: var(--color-bg);
}
  
::-webkit-scrollbar-thumb {
    background: var(--color-bg2);
    border-radius: 1rem;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    overflow-x: hidden;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 1rem;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white); 
}

.btn-primary{
    background: var(--color-warning);
    color: var(--color-white);
}





/* ========================= NAVBAR ======================= */

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    z-index: 50;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2)
}

/* ========================= HEADER ======================= */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 100vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 85%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

.header__right img{
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    background: var(--color-primary);
    right: 15rem;
    top: 7rem;
    position: absolute;
    z-index: 20;
    transition: all 400ms ease;
}

.header__right .background{
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
    background: var(--color-bg2);
    right: 13rem;
    top: 9rem;
    position: absolute;
    z-index: 10;
    transition: all 400ms ease;
}

.header__right{
    transition: all 400ms ease;
}

.header__right img:hover{
    transform: rotate(5deg);
}  
.header__right .background:hover{
    transform: rotate(5deg);
}


/* ========================= SERVERS ======================= */

.servizi{
    margin-top: 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servizi p{
    width: 40%;
}

.servizi__container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.servizio{
    background: var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 2rem;
}

.servizio:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.servizio__info{
    padding: 2rem;
}

.servizio__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.servizio img{
    border-radius: 2rem;
    margin-top: 2rem;
}

/* ===================== OUR PARTNERS ===================== */

.staff__container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.staffer{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
}

.staffer:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.staffer__image img{
    filter: saturate(0);
    border-radius: 2rem;
}

.staffer:hover img{
    filter: saturate(1);
}

.staffer__info *{
    text-align: center;
    margin-top: 1.4rem;
}

.staffer__info p{
    color: var(--color-light);
}

/* ========================= TESTIMONIALS ======================= */

/* .testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: '';
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    height: 3rem;
    width: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
} */

/* ========================= FOOTER ======================= */

.footer{
    margin: 0;
    width: 100%;
    height: 2rem;
    background: var(--color-warning);
    text-align: center;
}